<!DOCTYPE html>
<html lang="en-US" class="no-js" >
<!-- start -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="alternate" type="application/atom+xml" title="DexWorld Atom Feed" href="https://dexworld.net/feed/atom/" />

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <script src="https://kit.fontawesome.com/1845f60f85.js" crossorigin="anonymous"></script>

	<title>Home - DexWorld.net</title>
	<link rel="shortcut icon" href="{{url_for('static', filename='images/favicon.png')}}">
    <link rel="stylesheet" type= "text/css" href="{{url_for('static', filename='style/mystyle_universaltools.css')}}">
    <link rel="stylesheet" type= "text/css" href="{{url_for('static', filename='style/mystyle_home.css')}}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        #myHeader2 {
            background-image: url({{url_for('static',filename='/images/PXL_20230727_132733855.MP3.jpg')}});
            background-size: cover;
            background-position: left;
            background-repeat: no-repeat;
            /*height: 300px;  width: 1460px; */
            padding: 5px;
                    }
                    
        .Content-large {
            background-image: url({{url_for('static',filename='/images/prateek-katyal-_YzGQvASeMk-unsplash.jpg')}});
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;        
        }            
                    
        .Content-small1 {
            background-image: url({{url_for('static',filename='/images/spiral_gal.png')}});
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 580px
            font-family: Times, "Times New Roman", Georgia, serif;
            
            }
            
        .Content-small2 {
            background-image: url({{url_for('static',filename='/images/Lore3-Recovered-Recovered-Recovered4_AI_Expanded.png')}});
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height:580px}
            
        .Content-small3 {
            background-image: url({{url_for('static',filename='/images/code_example.png')}});
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height:580px}                    

        .slider #slide-1 {
            background-image: url({{url_for('static',filename='/images/gal_showcase.png')}});
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white
        }
        
        .slider #slide-2 {
            background-image: url({{url_for('static',filename='/images/jaredd-craig-HH4WBGNyltc-unsplash.jpg')}});
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white
        }
        
        .slider #slide-3 {
            background-image: url({{url_for('static',filename='/images/world-at-night.jpg')}});
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white
        }
        
        .slider #slide-4 {
            background-image: url({{url_for('static',filename='/images/AlienEU1-Recovered8_AI_Expanded.jpg')}});
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white
        }        
        
    </style>
	<link rel="canonical" href="https://dexworld.net/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Home - DexWorld.net" />
	<meta property="og:description" content="A personal website dedicated to the learning of science, art, and travel" />
	<meta property="og:url" content="https://dexworld.net/" />
	<meta property="og:site_name" content="dexworld.net" />
	<meta property="article:modified_time" content="2022-01-07T20:10:45+00:00" />
</head>

<!-- Side Navigation -->	
<nav class="w3-sidebar w3-bar-block w3-animate-left sidenav" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="w3_close()" style="font-size:18px">&times;</a>
     <hr>
     <button class="dropdown-btn">Data Science<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container" style="  background-color: #5c656e;">
              <a href="#" class="w3-bar-item w3-button w3-left">Sub-Topic 1</a>
              <a href="#" class="w3-bar-item w3-button w3-left">Others</a>
        </div>
        
     <button class="dropdown-btn">Astronomy<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
              <a href="#" class="w3-bar-item w3-button w3-left">Galaxy Spheroids</a>
              <a href="#" class="w3-bar-item w3-button w3-left">Cross-correlation</a>
        </div>

     <button class="dropdown-btn">Computer Science<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
              <a href="#" class="w3-bar-item w3-button w3-left">Graph</a>
              <a href="#" class="w3-bar-item w3-button w3-left">Others</a>
        </div>
     <hr>
     <button class="dropdown-btn">Art<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
              <a href="#" class="w3-bar-item w3-button w3-left">Cosmic Fever Dream</a>
              <a href="#" class="w3-bar-item w3-button w3-left">Others</a>
        </div>
        
     <button class="dropdown-btn">Travel<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
              <a href="#" class="w3-bar-item w3-button w3-left">Notes from around the world</a>
              <a href="#" class="w3-bar-item w3-button w3-left">Others</a>
        </div>        
              <a href="#" class="w3-bar-item w3-button w3-left">Others</a>
     <hr>
     <img src="{{url_for('static', filename='images/61987771(copy).png')}}" class="image" style="width:50%; float:top"> 
</nav>

<body>

<div class="container">
<!--------------------------- Header Banner Bar------------------------------->
<header id="myHeader2" class="header">
    <div></div><div></div>
    <div id="social-icons"> 
    <!--div class="w3-display-bottomleft w3-container w3-xxxlarge w3-text-white w3-padding-32 w3-hide-small"--class=" w3-container w3-text-white w3-hide-small w3-display-bottom-right"-->
        <a href="https://github.com/dex-hon-sci" class="fa-brands fa-github" style="text-decoration: none"></a>
        <a href="https://www.linkedin.com/in/dexter-suei-hei-h-81a358b1/" class="fa-brands fa-linkedin" style="text-decoration: none"></a>
        <a href="https://orcid.org/0000-0003-3183-2371" class="fa-brands fa-orcid" style="text-decoration: none"></a>
        <a href="https://instagram.com" class="fa-brands fa-instagram" style="text-decoration: none"></a>
        <a href="https://www.researchgate.net/profile/Dexter-S-H-Hon" class="fa-brands fa-researchgate" style="text-decoration: none"></a>
        <a href="https://www.researchgate.net/profile/Dexter-S-H-Hon" class="fa-brands fa-goodreads" style="text-decoration: none"></a>
        <a href="https://scholar.google.com/citations?user=uSR5ircAAAAJ&hl=en&oi=sra" class="fa-brands fa-google" style="text-decoration: none"></a>
    </div>    
    <div></div> <div></div> <div></div>
    <div class="Banner-title" style="padding-left: 8px;"> 
        <h1> Dexter Hon's Home Page </h1>
        <h1> | Science | Art | Travel | </h1>
    </div>
    <div></div>
</header>

<div class="topnav2">
  <span class="fa fa-bars" style="cursor:pointer; float:left; font-size:25px" onclick="w3_open()"></span>
  <span class="w3-button w3-padding-large" href="javascript:void(0)" style="float:left;"><i class="fa fa-search"></i></span>
  
  <div class="topnav-items"> 
  <a href="/" style="color:#f6a661">Home</a>
  <a href="/blog1">Blog/Articles</a>

  <div class="dropdown">
    <button class="dropbtn">Projects <i class="fa fa-caret-down"></i></button>     
      <div class="dropdown-content">
         <a href="#Publication"> Publications</a>
         <a href="#Sci"> Science</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn" id="Books"> Books <i class="fa fa-caret-down"></i></button>     
      <div class="dropdown-content" id="Books-Content">
         <a href="#BookRecommend" >Recommendation</a>
         <a href="#BookReviews">Reviews</a>
      </div>
  </div>
  <a href="#Aboutme">About</a>
  </div>
</div> 

<!----------------- Introduction to the website------------------------------->

<div class="Content-large">
 <div class="Content-large-txt-box" style="padding-right: 50px">
 <p> Thesis Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
 in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
 sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
 id est laborum. </p>
</div>
</div>
<!----------------- Topic block No. 1----------------------------------------->

<div class="Content-small-grid">
    <div class="Content-small1">
    <div class="banner-cell1">
    <a style="font-size: 40px;">Science</a>
    <p style="font-size: 18px"> 
            |<a href="#DataScience"> Data Science </a>
            |<a> Astronomy </a>
            |<a> Computer Science </a>|
    </p>
    <i class="fa-solid fa-caret-down w3-xxlarge" style="vertical-align:bottom"></i>
    </div>
    </div>

<!----------------- Topic block No. 2----------------------------------------->

    <div class="Content-small2">
    <div class="banner-cell2">
    <a style="font-size: 40px;">Art</a>
    <p style="font-size: 18px">
        <a href="https://www.deviantart.com/xedrandon"> Illustration Portfolio </a>
    </p>
    <i class="fa-solid fa-caret-down w3-xxlarge" style="vertical-align:bottom"></i>
    </div>
    </div>

<!----------------- Topic block No. 3----------------------------------------->
    <div class="Content-small3">
    <div class="banner-cell3">
    <a style="font-size: 40px;">Projects</a>
    <p style="font-size: 18px"> 
         <a>  MNIST practise </a> 
    </p>
    <i class="fa-solid fa-caret-down w3-xxlarge" style="vertical-align:bottom"></i>
    </div>
    </div>
</div>

<!----------------- Features Slides------------------------------------------->

<div class="features" style="width:100%; height:400px">  
  <div class="slider">
     <div class="slider-buttons">
      <a href="#slide-1">1</a>
      <a href="#slide-2">2</a>
      <a href="#slide-3">3</a>
      <a href="#slide-4">4</a>
    </div>
    <div class="slides">
      <div class="slide" id="slide-1">
        <p>Galaxy Spheroids: 
        <a>My Astrophysics research on the compact massive quiescent spheroids hidden 
        in galaxies in the local Universe. The properties of galaxy substrctures reveal
         how galaxy evolve structurally across cosmic time. </a>
        </p>
      </div>
      <div class="slide" id="slide-2">
        <p>This is the second slide. Alternatively, change slides using the buttons at the top.</p>
      </div>
      <div class="slide" id="slide-3">
        <p>This is the third slide. You're getting the hang of it.</p>
      </div>
      <div class="slide" id="slide-4">
        <p>This is the last slide. Scroll back to the left if you're into that stuff.</p>
      </div>
      </div>
    </div>
  </div>
</div>

<!----------------- About Me Section------------------------------->

<div class="Aboutme" id="Aboutme" >
  <div class="Aboutme_photo"> <img src="{{url_for('static', filename='images/DexterP1680159copy.jpg')}}" class="image"
   style="width:100%" style="grid-column-start: 2; grid-column-end: 3;"> </div>
   <div class="Aboutme_Desc">
   <span style="color:white">
        <p style="font-size: 30px; color:#f6a661">About Me</p>
        <p> I am passionate about using data to solve complex problems.
    My academic pursuit in Astrophysics provided me with valuable skill sets that are immediately useful in data science.
    I am particularly proficient in Statistical Analysis, image processing, and scientific writing.
    Most importantly, I can learn new skills quickly and work in a team setting in any collaborative effort.
    Furthermore, being an expatriate my whole life (I am born Malaysian and raised in Hong Kong) has fostered important interpersonal skills for me.
    Having worked in three countries (China, Finland, and Australia) since 2012, I have learnt the value of communication and intercultural collaboration.
    I am eager to apply my scientific skills to tackle real-life problems and deliver data-driven solutions to empower decision-making in the tech industry. 
        </p>
    <a style="float:right; color:#f6a661">External Links <i class="fa-solid fa-arrow-right"></i></a>
    </span></div>
    <div class="Aboutme_buttons"> 
          <a class="w3-padding-large w3-center" id="AM_button1"
          href="https://ui.adsabs.harvard.edu/search/q=author%3A%22Hon%2C%20Dexter%20S.%20-H.%22&sort=date%20desc%2C%20bibcode%20desc&p_=0" style="text-decoration: none"> 
          Publications <i class="fa fa-caret-right" style="font-size: 18px;"> </i> 
          </a>
        <div class="w3-padding-large w3-center" id="AM_button2"> 
            <a> What </a><a class="fa fa-caret-right" style="font-size:16px"></a> 
        </div>
        <div class="w3-padding-large w3-center" id="AM_button3">  
            <a>Detailed CV</a> <a class="fa fa-caret-right" style="font-size:16px"></a> 
        </div>
    </div>
</div>

<!----------------- Footer --------------------------------------------------->
<div class="footer" style="font-size: 16px;">
    <p>Contact Me <a class="fa fa-envelope" href="mailto:dex-hon-sci@outlook.com"
    aria-hidden="true" style="color: white; font-size:20px text-decoration: none; font-size:24px; text-decoration: none"></a> </p>
    <ul class="copyright">
    <p style="color: white;">&copy; 2023 copyright Dexter Hon // All rights reserved // Privacy Policy</p>
    </ul>
</div>

</div>

<!--JavaScript functions-->


<!--script src=”myScript.js”></script-->

<script>
<!--Open close sidebar-->
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "18%";
  x.style.fontSize = "20px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}


<!-- Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict -->
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
} 

$('#iconified').on('keyup', function() {
    var input = $(this);
    if(input.val().length === 0) {
        input.addClass('empty');
    } else {
        input.removeClass('empty');
    }
});

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}


let timVine = document.getElementById("Content-large");
let navbar = document.getElementById("topnav2");

let navPos = navbar.getBoundingClientRect().top;

window.addEventListener("scroll", e => {
  let scrollPos = window.scrollY;
  if (scrollPos > navPos) {
    navbar.classList.add('sticky');
    header.classList.add('navbarOffsetMargin');
  } else {
    navbar.classList.remove('sticky');
    header.classList.remove('navbarOffsetMargin');
  }
});

</script>

</body>

</html>
